{
  "name": "Jekyll",
  "image": "mcr.microsoft.com/devcontainers/jekyll:2-bullseye",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        // Liquid tags auto-complete
        "killalau.vscode-liquid-snippets",
        // Liquid syntax highlighting and formatting
        "Shopify.theme-check-vscode",
        // Shell
        "timonwong.shellcheck",
        "mkhl.shfmt",
        // Common formatter
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "yzhang.markdown-all-in-one",
        // Git
        "mhutchie.git-graph",
        // Necessary extensions
        "oderwat.indent-rainbow",
				"vscode-icons-team.vscode-icons",
				"bierner.markdown-mermaid",
				"GitHub.vscode-github-actions",
				"davidanson.vscode-markdownlin"
      ]
    }
  },
  "postStartCommand": "bundle exec jekyll server --livereload"
}
